frontend api-frontend
                bind                    0.0.0.0:5002 name 0.0.0.0:5002
                mode                    http
                log                     global
                timeout client          5000
                option http-no-delay
                default_backend api-backend

backend api-backend
                mode                    http
                log                     global
                timeout connect         5000
                timeout server          5000
                balance leastconn
                option httpchk GET /health-check
                retries                 3
                retry-on all-retryable-errors
                option redispatch 1
                option abortonclose
                option http-no-delay

                server                  api1:0 api1:5002
        server                  api2:0 api2:5002
        server                  api3:0 api3:5002
                server                  api4:0 api4:5002
                server                  api5:0 api5:5002

frontend tts-frontend
                bind                    0.0.0.0:5003 name 0.0.0.0:5003
                mode                    http
                log                     global
                timeout client          5000
                option http-no-delay
                default_backend tts-backend

backend tts-backend
                mode                    http
                log                     global
                timeout connect         5000
                timeout server          5000
                balance leastconn
                option httpchk GET /health-check
                retries                 3
                retry-on all-retryable-errors
                option redispatch 1
                option abortonclose
                option http-no-delay

                server                  tts1:0 tts1:5003
        server                  tts2:0 tts2:5003
        server                  tts3:0 tts3:5003
        server                  tts4:0 tts4:5003
                server                  tts5:0 tts5:5003

listen stats
        bind                    0.0.0.0:8888 name 0.0.0.0:8888
        mode                    http
        maxconn                 25
        timeout client          10000
        stats enable
        stats refresh 5s
        stats uri     /
        stats scope api-frontend
        stats scope api-backend
        stats scope tts-frontend
        stats scope tts-backend
        stats show-desc /tg/Station 13 TTS
