frontend terry from proxy
	bind *:13336 accept-proxy
	default_backend terryback

frontend cool from proxy
  bind *:18085 accept-proxy
  default_backend coolback

# Assumes DreamDaemon is running on 3336 adjust as needed
backend terryback from byond
	server terry 10.248.1.1:3336

backend coolback from byond
  server cool 10.248.1.1:8085
