global
	log /dev/log local0
	log /dev/log local1 notice
	# chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 10s
	daemon

	# Do not change here, change in the systemd service
	presetenv PROMETHEUS_PORT 8405

defaults
	log global
	timeout connect 5s
	timeout client  10s
	timeout server  10s

frontend stats
	mode http
	stats enable
	stats uri /
	bind *:8888 interface lo
	bind *:8888 interface tailscale0
	stats refresh 5s

frontend prometheus
	bind *:"${PROMETHEUS_PORT}" interface tailscale0
	mode http
	http-request use-service prometheus-exporter
	no log

# Defaults for frontends
defaults proxy
	mode tcp
	timeout connect 5s
	timeout client 20s
	timeout server 20s
	log global
	option tcplog
	option dontlognull
	option log-separate-errors
	option logasap
	#Tweak as needed
	maxconn 5000
	backlog 100


# Defaults for backends
defaults byond
	timeout connect 5s
    timeout client 20s
    timeout server 20s

	option tcp-check
	# Send topic (\x83), query '?ping'
	# pad, ID, u16 BE length, 5x pad, '?ping', pad
	tcp-check send-binary 0083000b00000000003f70696e6700
	# Expect status to be pad, ID, u16 BE length, data type (0x2a is f32), ignore the rest
	tcp-check expect binary 008300052a

	default-server source 10.248.1.1 usesrc client check rise 5 fall 3 inter 15s fastinter 5s
