frontend sybilin from incoming
	bind *:1337
	default_backend sybilout

frontend manuelin from incoming
	bind *:1447
	default_backend manuelout

frontend terryin from incoming
	bind *:3336
	default_backend terryout

frontend tgmcin from incoming
	bind *:5337
	default_backend tgmcout

backend sybilout from outgoing
	# Talk to the haproxy on tgsatan listening to port 11337
	server game-sybil-us-tgsatan 100.64.0.1:11337

backend manuelout from outgoing
	# Talk to the haproxy on tgsatan listening to port 11447
	server game-manuel-us-tgsatan 100.64.0.1:11447

backend terryout from outgoing
	# Talk to the haproxy on blockmoths listening to port 13336
	server game-terry-eu-blockmoths 100.64.0.11:13336

backend tgmcout from outgoing
	# Talk to the haproxy on tgsatan listening to port 15337
	server game-tgmc-us-tgsatan 100.64.0.1:15337
