frontend wigglein from incoming
	bind *:8989
	default_backend wiggleout

backend wiggleout from outgoing
	# Talk to the haproxy on wiggle listening to port 18989
	server game-staging-wiggle 100.64.0.25:18989
