frontend wigglein from incoming-byond
	bind *:8989
	default_backend wiggleout

backend wiggleout from outgoing-byond
	server game-staging-wiggle 100.64.0.25:18989

frontend coolin from incoming-byond
  bind *:8085
  default_backend coolout
backend coolout from outgoing-byond
  server game-cool-wiggle 100.64.0.25:18085
