global
	log /dev/log local0
	log /dev/log local1 notice
	# chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 10s
	daemon

	presetenv MAX_CONN 3
	presetenv MAX_CONN_RATE 30 # 30 per minute
	# Do not change here, change in the systemd service
	presetenv PROMETHEUS_PORT 8405

backend per_ip_connections
	# TODO: haproxy shards
	stick-table type ip size 1m expire 1m store conn_cur,conn_rate(1m)

defaults
	log global
	timeout connect 5s
	timeout client 10s
	timeout server 10s

frontend stats
	mode http
	stats enable
	stats uri /
	bind *:8888 interface lo
	bind *:8888 interface tailscale0
	stats refresh 5s

frontend prometheus
	bind *:"${PROMETHEUS_PORT}" interface tailscale0
	mode http
	http-request use-service prometheus-exporter
	no log

defaults incoming-byond
	mode tcp
	log global
	timeout connect 5s
	timeout client 20s
	timeout server 20s
	tcp-request connection track-sc0 src table per_ip_connections
	tcp-request connection silent-drop if { sc_conn_cur(0) gt "$MAX_CONN" } || { sc_conn_rate(0) gt "$MAX_CONN_RATE" }

defaults outgoing-byond
	mode tcp
	timeout connect 5s
	timeout client 20s
	timeout server 20s
	default-server maxconn 150 send-proxy-v2 check rise 2 fall 5 inter 30s downinter 10s fastinter 2s observe layer4 error-limit 5 on-error fail-check
