frontend sybil from proxy
	bind *:11337 accept-proxy
	default_backend sybil-back
frontend sybil-log from proxy
  bind *:11338 accept-proxy
  default_backend sybil-back-log

frontend manuel from proxy
	bind *:11447 accept-proxy
	default_backend manuel-back
frontend manuel-log from proxy
  bind *:11448 accept-proxy
  default_backend manuel-back-log

frontend tgmc from proxy
	bind *:15337 accept-proxy
	default_backend tgmc-back
frontend tgmc-log from proxy
  bind *:15338 accept-proxy
  default_backend tgmc-back-log

frontend effigy from proxy
  bind *:17337 accept-proxy
  default_backend effigy-back
frontend effigy-log from proxy
  bind *:17338 accept-proxy
  default_backend effigy-back-log

frontend eventus from proxy
  bind *:17777 accept-proxy
  default_backend eventus-back
frontend eventus-log from proxy
  bind *:17778 accept-proxy
  default_backend eventus-back-log

backend sybil-back from byond
	server sybil 10.248.1.1:1337
backend sybil-back-log from proxy-log
  server sybil-log 10.248.1.1:1338

backend manuel-back from byond
	server manuel 10.248.1.1:1447
backend manuel-back-log from proxy-log
  server manuel-log 10.248.1.1:1448

backend tgmc-back from byond
	server tgmc 10.248.1.1:5337
backend tgmc-back-log from proxy-log
  server tgmc-log 10.248.1.1:5338

backend effigy-back from byond
  server effigy 10.248.1.1:7337
backend effigy-back-log from proxy-log
  server effigy-log 10.248.1.1:7338

backend eventus-back from byond
  server eventus 10.248.1.1:7777
backend eventus-back-log from proxy-log
  server eventus-log 10.248.1.1:7778
