frontend sybil from proxy
	bind *:11337 accept-proxy
	default_backend sybilback

frontend manuel from proxy
	bind *:11447 accept-proxy
	default_backend manuelback

frontend tgmc from proxy
	bind *:15337 accept-proxy
	default_backend tgmcback

frontend effigy from proxy
  bind *:17337 accept-proxy
  default_backend effigyback

frontend eventus from proxy
  bind *:17777 accept-proxy
  default_backend eventusback

backend sybilback from byond
	server sybil 10.248.1.1:1337

backend manuelback from byond
	server manuel 10.248.1.1:1447

backend tgmcback from byond
	server tgmc 10.248.1.1:5337

backend effigyback from byond
  server effigy 10.248.1.1:7337

backend eventusback from byond
  server eventus 10.248.1.1:7777
