frontend sybil from proxy
	bind *:11337 accept-proxy
	default_backend sybil-back

frontend manuel from proxy
	bind *:11447 accept-proxy
	default_backend manuel-back

frontend tgmc from proxy
	bind *:15337 accept-proxy
	default_backend tgmc-back

frontend effigy from proxy
  bind *:17337 accept-proxy
  default_backend effigy-back

frontend eventus from proxy
  bind *:17777 accept-proxy
  default_backend eventus-back

backend sybil-back from byond
	server sybil 10.248.1.1:1337

backend manuel-back from byond
	server manuel 10.248.1.1:1447

backend tgmc-back from byond
	server tgmc 10.248.1.1:5337

backend effigy-back from byond
  server effigy 10.248.1.1:7337

backend eventus-back from byond
  server eventus 10.248.1.1:7777
