frontend sybilin from incoming
	bind *:1337
	default_backend sybilout

frontend manuelin from incoming
	bind *:1447
	default_backend manuelout

frontend terryin from incoming
	bind *:3336
	default_backend terryout

frontend tgmcin from incoming
	bind *:5337
	default_backend tgmcout

frontend effigyin from incoming
  bind *:7337
  default_backend effigyout

frontend eventusin from incoming
  bind *:7777
  default_backend eventus

frontend publogs from incoming
  bind *:8080
  use_backend sybillog if { hdr(host) -i sybil.logs.tgstation13.org }
  use_backend manuellog if { hdr(host) -i manuel.logs.tgstation13.org }
  use_backend terrylog if { hdr(host) -i terry.logs.tgstation13.org }
  use_backend tgmclog if { hdr(host) -i tgmc.logs.tgstation13.org }
  use_backend effigylog if { hdr(host) -i effigy.logs.tgstation13.org }
  default_backend reject

backend sybilout from outgoing
	server game-sybil-us-tgsatan 100.64.0.1:11337
backend sybillog from outgoing
  server log-sybil-us-tgsatan 100.64.0.1:11338

backend manuelout from outgoing
	server game-manuel-us-tgsatan 100.64.0.1:11447
backend manuellog from outgoing
  server log-manuel-us-tgsatan 100.64.0.1:11448

backend terryout from outgoing
	server game-terry-eu-blockmoths 100.64.0.11:13336
backend terrylog from outgoing
  server log-terry-eu-blockmoths 100.64.0.11:13337

backend tgmcout from outgoing
	server game-tgmc-us-tgsatan 100.64.0.1:15337
backend tgmclog from outgoing
  server log-tgmc-us-tgsatan 100.64.0.1:15338

backend effigyout from outgoing
  server game-effigy-us-tgsatan 100.64.0.1:17337
backend effigylog from outgoing
  server log-effigy-us-tgsatan 100.64.0.1:17338

backend eventus from outgoing
  server game-event-us-tgsatan 100.64.0.1:17777
backend eventuslog from outgoing
  server log-event-us-tgsatan 100.64.0.1:17778
