frontend sybilin from incoming-byond
	bind *:1337
	default_backend sybilout
backend sybilout from outgoing-byond
	server game-sybil-us-tgsatan 100.64.0.1:11337

frontend manuelin from incoming-byond
	bind *:1447
	default_backend manuelout
backend manuelout from outgoing-byond
	server game-manuel-us-tgsatan 100.64.0.1:11447

frontend terryin from incoming-byond
	bind *:3336
	default_backend terryout
backend terryout from outgoing-byond
	server game-terry-eu-blockmoths 100.64.0.11:13336

frontend tgmcin from incoming-byond
	bind *:5337
	default_backend tgmcout
backend tgmcout from outgoing-byond
	server game-tgmc-us-tgsatan 100.64.0.1:15337

frontend effigyin from incoming-byond
  bind *:7337
  default_backend effigyout
backend effigyout from outgoing-byond
  server game-effigy-us-tgsatan 100.64.0.1:17337

frontend eventusin from incoming-byond
  bind *:7777
  default_backend eventus
backend eventus from outgoing-byond
  server game-event-us-tgsatan 100.64.0.1:17777
